CFD-GO/TCLB/.github/actions/test/action.yaml
name: 'TCLB Test'
description: 'This action tests TCLB'
inputs:
  model:
    description: model to compile
    default: 'd2q9'
  tests:
    description: what tests to run
    default: ''
  
runs:
  using: 'composite'
  steps:
    - shell: bash
      name: Run tests
      run: tools/tests.sh ${{ inputs.model }} ${{ inputs.tests }}

CFD-GO/TCLB/.github/workflows/rinside.yaml
- if: matrix.test
  name: Run tests
  uses: ./.github/actions/test
  with:
    model: ${{ matrix.model }}
    tests: rinside